PORT=4000

DB_URI = mongodb+srv://Debasmit:passwordfordeba@gifteasy.snguepv.mongodb.net/gifteasy??retryWrites=true&w=majority

DB_URI_LOCAL = "mongodb://localhost:27017/gifteasy"
FRONTEND_URL = "http://localhoast:3000"

STRIPE_API_KEY=pk_test_51JX7D4SDzTif7h7zhIxHTtAMXOQyHgqllzlaMhMuDXmF3tsP4A74F93wtiLWtJu5veUgjbSalfNusgrd5dTnEAK00I1TFEQOK
STRIPE_SECRET_KEY=sk_test_51JX7D4SDzTif7h7zJhvJnt6ZkAO5MrSx9kXyaImX7rZnTsAq46puw0mMONQXA8c8y4Mgs1jDMlOG0csot3bwLVor00oBbqJX43

JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL=deydebasmit22@gmail.com

SMPT_PASSWORD= passwordfordeba

SMPT_HOST= smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=df4nbtbwt
CLOUDINARY_API_KEY= 399452381171483
CLOUDINARY_API_SECRET= zrllSZwvWBF4C5KGMntNEpzviW8

CLOUDINARY_PASSWORD=Debasmit22@nitdgp

NODE_ENV = PRODUCTION

